# projeto-integrador_android

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/assets/: filtroAPI.php  geraPerguntas.php  perguntas.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: filtroAPI.php  timesfiltrados.json
app/src/main/java/com/example/myapplication/: CadastroActivity.java  FavoritosEscudoFragment.java  ListaFavoritosActivity.java  LoginActivity.java  MainActivity.java  PerguntaActivity.java  PerguntaFragment.java  ProcurarFavoritosActivity.java  RegrasActivity.java  SplashActivity.java  TimeFavoritoFragment.java
app/src/main/java/com/example/myapplication/ViewModel/: ViewModelFirebaseLogin.kt  ViewModelTeam.kt  ViewModelUsuarioRoom.kt
app/src/main/java/com/example/myapplication/adapter/: ListaAddFavoritosAdapter.java  ListaAddFavoritosViewHolder.java  ListaFavoritosAdapter.java  ListaFavoritosViewHolder.java  ProcurarFavoritosAdapter.java  ProcurarFavoritosViewHolder.java
app/src/main/java/com/example/myapplication/custom/: CircleImageView.kt  ExtFun.kt  RecyclerAdapter.kt
app/src/main/java/com/example/myapplication/custom/adapter/: InflateBinding.kt  ViewHolderRecycler.kt
app/src/main/java/com/example/myapplication/custom/base/: ActBase.kt  ActBind.kt
app/src/main/java/com/example/myapplication/custom/debugging/: ActDebugging.java  ActException.java  ExceptionHandler.kt
app/src/main/java/com/example/myapplication/data/: AppDatabase.kt  TeamDao.kt  UsuarioDao.kt  UsuarioTypeConverter.kt
app/src/main/java/com/example/myapplication/debugging/: ActDebugging.java  ActException.java  ExceptionHandler.kt
app/src/main/java/com/example/myapplication/fragment/: FavoritosEscudoFragment.java  PerguntaActivityContract.java  PerguntaFragment.java
app/src/main/java/com/example/myapplication/model/: AppDatabase.kt  Pergunta.kt  PerguntasResponse.kt  Team.kt  TeamResponse.kt  Time.java  Usuario.kt  UsuarioDao.kt
app/src/main/java/com/example/myapplication/network/: RetroInit.kt  ServiceTeam.kt
app/src/main/java/com/example/myapplication/repository/: RepositoryTeam.kt  RepositoryUsuario.kt
app/src/main/java/com/example/myapplication/util/: Helper.java  Util.kt
app/src/main/java/com/example/myapplication/view/: CadastroActivity.java  CadastroActivity.kt  InfoTimeActivity.java  InfoTimeActivity.kt  ListaFavoritosActivity.java  ListaFavoritosActivity.kt  LoginActivity.java  LoginActivity.kt  MainActivity.java  MainActivity.kt  PerguntaActivity.java  ProcurarFavoritosActivity.java  RegrasActivity.java  SplashActivity.java  TimeFavoritoActivity.java  TimeFavoritoActivity.kt
app/src/main/java/com/example/myapplication/view/fragment/: FavoritosEscudoFragment.java  PerguntaFragment.java
app/src/main/res/drawable/: buttonshape.xml  buttonshape_answer1.xml  buttonshape_answer2.xml  buttonshape_answer3.xml  buttonshape_answer4.xml  buttonshapesmall.xml  ic_arrow_back_sob_pressao_24dp.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_baseline_share_24.xml  spinner_background.xml  splash.xml  textbox_shape.xml
app/src/main/res/layout/: act_debugging.xml  act_exception.xml  activity_cadastro.xml  activity_info_time.xml  activity_lista_favoritos.xml  activity_login.xml  activity_main.xml  activity_pergunta.xml  activity_procurar_favoritos.xml  activity_regras.xml  activity_time_favorito.xml  cardview_lista_fav_escudo.xml  fragment_favoritos_escudo.xml  fragment_pergunta.xml  fragment_time_favorito.xml
app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
