<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/grama_textura"
    >
    <ImageView
        android:id="@+id/procurar_favoritos_seta_voltar_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        app:srcCompat="@drawable/ic_arrow_back_sob_pressao_24dp" />
<!--    <TextView-->
<!--        android:id="@+id/procurar_favoritos_titulo_id"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="@string/favoritos"-->
<!--        android:textSize="40dp"-->
<!--        android:textColor="@color/colorText"-->
<!--        android:textStyle="bold"-->
<!--        android:layout_gravity="center"-->
<!--        android:gravity="center"/>-->
    <TextView
        android:id="@+id/procurar_favoritos_subtitulo_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:text="@string/subtitulo_time_favorito"
        android:textColor="@color/colorText"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:gravity="center"/>

    <Spinner
        android:id="@+id/procurar_favoritos_spinner_pais_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@color/colorBackgroundText"
        android:fadeScrollbars="true"
        android:fadingEdge="vertical"
        android:textColor="@color/colorTextWhite" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/procurar_favoritos_containerfrag_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="200"
            android:layout_margin="20dp">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/procurar_favoritos_recycler_view_id"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>