<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.InfoTimeActivity"
    android:orientation="vertical"
    android:background="@drawable/grama_textura">
    <ImageView
        android:id="@+id/info_time_seta_voltar_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        app:srcCompat="@drawable/ic_arrow_back_sob_pressao_24dp"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">



            <!--            strTeam-->
            <TextView
                android:id="@+id/info_time_nome_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="São Paulo F. C."
                android:textStyle="bold"
                android:textSize="40sp"
                android:textAlignment="center"
                android:textColor="@color/colorText"
                />
            <!--            strTeamBadge-->
            <ImageView
                android:id="@+id/info_time_escudo_img_id"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:src="@drawable/time_escudo"
                android:layout_gravity="center"
                />
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/info_time_info1_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/textbox_shape">

                <!--                strCountry-->
                <TextView
                    android:id="@+id/info_time_paistag_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="País de origem: "
                    android:textSize="20sp"
                    android:textAlignment="gravity"
                    android:textColor="@color/colorTextWhite"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@id/info_time_info1_id"
                    app:layout_constraintTop_toTopOf="@id/info_time_info1_id"
                    />
                <TextView
                    android:id="@+id/info_time_pais_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Brasil"
                    android:textSize="20sp"
                    android:textAlignment="gravity"
                    android:textStyle="italic"
                    android:textColor="@color/colorTextWhite"
                    app:layout_constraintStart_toEndOf="@id/info_time_paistag_id"
                    app:layout_constraintTop_toTopOf="@id/info_time_info1_id"
                    />

                <!--                strStadiumLocation-->
                <TextView
                    android:id="@+id/info_time_cidadetag_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cidade de origem: "
                    android:textSize="20sp"
                    android:textAlignment="gravity"
                    android:textColor="@color/colorTextWhite"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@id/info_time_info1_id"
                    app:layout_constraintTop_toBottomOf="@id/info_time_paistag_id"
                    />

                <TextView
                    android:id="@+id/info_time_cidade_id"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="São Paulo"
                    android:textAlignment="gravity"
                    android:textColor="@color/colorTextWhite"
                    android:textSize="20sp"
                    android:textStyle="italic"
                    app:layout_constraintBottom_toTopOf="@id/info_time_estadiotag_id"
                    app:layout_constraintStart_toEndOf="@id/info_time_cidadetag_id"
                    app:layout_constraintTop_toBottomOf="@id/info_time_pais_id"
                    tools:ignore="UnknownId" />

                <!--                strStadium-->
                <TextView
                    android:id="@+id/info_time_estadiotag_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nome do estádio: "
                    android:textSize="20sp"
                    android:textAlignment="gravity"
                    android:textColor="@color/colorTextWhite"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@id/info_time_info1_id"
                    app:layout_constraintTop_toBottomOf="@id/info_time_cidadetag_id"
                    />

                <TextView
                    android:id="@+id/info_time_estadio_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Morumbi"
                    android:textSize="20sp"
                    android:textAlignment="gravity"
                    android:textStyle="italic"
                    android:textColor="@color/colorTextWhite"
                    app:layout_constraintStart_toEndOf="@id/info_time_estadiotag_id"
                    app:layout_constraintTop_toBottomOf="@id/info_time_cidade_id"
                    />

                <!--                intStadiumCapacity-->
                <TextView
                    android:id="@+id/info_time_capacidadeestadiotag_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Capacidade do estádio: "
                    android:textSize="20sp"
                    android:textAlignment="gravity"
                    android:textColor="@color/colorTextWhite"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@id/info_time_info1_id"
                    app:layout_constraintTop_toBottomOf="@id/info_time_estadiotag_id"
                    />

                <TextView
                    android:id="@+id/info_time_capacidadeestadio_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="67000"
                    android:textSize="20sp"
                    android:textAlignment="gravity"
                    android:textStyle="italic"
                    android:textColor="@color/colorTextWhite"
                    app:layout_constraintStart_toEndOf="@id/info_time_capacidadeestadiotag_id"
                    app:layout_constraintTop_toBottomOf="@id/info_time_estadiotag_id"
                    />

                <!--                intFormedYear-->
                <TextView
                    android:id="@+id/info_time_anofundacaotag_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ano fundação: "
                    android:textSize="20sp"
                    android:textAlignment="gravity"
                    android:textColor="@color/colorTextWhite"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@id/info_time_info1_id"
                    app:layout_constraintTop_toBottomOf="@id/info_time_capacidadeestadiotag_id"
                    />

                <TextView
                    android:id="@+id/info_time_anofundacao_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1930"
                    android:textSize="20sp"
                    android:textAlignment="gravity"
                    android:textStyle="italic"
                    android:textColor="@color/colorTextWhite"
                    app:layout_constraintStart_toEndOf="@id/info_time_anofundacaotag_id"
                    app:layout_constraintTop_toBottomOf="@id/info_time_capacidadeestadio_id"
                    />

                <!--                strWebsite-->
                <TextView
                    android:id="@+id/info_time_websitetag_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Website: "
                    android:textSize="20sp"
                    android:textAlignment="gravity"
                    android:textColor="@color/colorTextWhite"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@id/info_time_info1_id"
                    app:layout_constraintTop_toBottomOf="@id/info_time_anofundacaotag_id"
                    />

                <TextView
                    android:id="@+id/info_time_website_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="www.saopaulofc.net"
                    android:textSize="20sp"
                    android:textAlignment="gravity"
                    android:textStyle="italic"
                    android:textColor="@color/colorTextWhite"
                    app:layout_constraintStart_toEndOf="@id/info_time_websitetag_id"
                    app:layout_constraintTop_toBottomOf="@id/info_time_anofundacao_id"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!--            strTeamJersey-->
            <ImageView
                android:id="@+id/info_time_camisa_img_id"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_margin="10dp"
                android:src="@drawable/time_camisa"
                android:layout_gravity="center"
                />

            <!--            strStadiumThumb-->
            <ImageView
                android:id="@+id/info_time_estadio_img_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/time_estadio"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/sobre"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textAlignment="textStart"
                android:textColor="@color/colorText"
                />

            <!--            strDescriptionPT-->
            <TextView
                android:id="@+id/info_time_info2_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="@string/info_time2"
                android:textSize="20sp"
                android:textAlignment="gravity"
                android:textColor="@color/colorTextWhite"
                android:background="@drawable/textbox_shape"
                />
            <Button
                android:id="@+id/info_time_addfavorito_btn_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/buttonshape"
                android:text="@string/add_time"
                android:textAllCaps="false"
                android:textColor="@color/colorTextButtons"
                android:textSize="20sp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="20dp"
                android:layout_marginHorizontal="50dp"
                />
        </LinearLayout>
    </ScrollView>

</FrameLayout>