<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.LoginActivity"
    android:orientation="vertical"
    android:background="@drawable/grama_textura">

    <ImageView
        android:id="@+id/login_img_logo_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/login_text_inputlayout_usuario_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginHorizontal="20dp"
        android:hint="@string/usuario_ou_email"
        app:hintTextColor="@color/colorTextWhite"
        android:theme="@style/StyledTilEditText"
        android:layout_weight="1"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/login_text_input_usuario_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorTextWhite"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/login_text_inputlayout_senha_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginHorizontal="20dp"
        android:hint="@string/senha"
        app:hintTextColor="@color/colorTextWhite"
        android:theme="@style/StyledTilEditText"
        android:layout_weight="1"
>
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/login_text_input_senha_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorTextWhite"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/login_button_login_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dp"
        android:text="@string/login"
        android:textSize="20sp"
        android:textStyle="bold"
        android:background="@drawable/buttonshape"
        android:textColor="@color/colorText"
        android:layout_weight="1"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        >
    <TextView

        android:id="@+id/login_cadastro_sem_click_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="@string/nao_tem_conta"
        android:textAlignment="center"
        android:textColor="@color/colorTextWhite"
        android:textSize="18sp"

        />
    <TextView

        android:id="@+id/login_cadastro_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="@string/clique_aqui"
        android:textAlignment="center"
        android:textColor="@color/colorText"
        android:textSize="18sp"
        android:textStyle="bold"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_weight="1"
        android:layout_marginBottom="5dp"
        >
    <Button
        android:id="@+id/login_button_facebook_id"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="10dp"
        android:text="@string/login_facebook"
        android:background="@color/colorFacebook"
        android:textColor="@color/colorWhite"
        android:layout_weight="1"
         />

    <Button
        android:id="@+id/login_button_google_id"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="10dp"
        android:text="@string/login_google"
        android:background="@color/colorGoogle"
        android:textColor="@color/colorWhite"
        android:layout_weight="1"
         />
    </LinearLayout>


</LinearLayout>