<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.RegrasActivity"
    android:orientation="vertical"
    android:background="@drawable/grama_textura">

    <ImageView
        android:id="@+id/lista_favoritos_seta_voltar_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        app:srcCompat="@drawable/ic_arrow_back_sob_pressao_24dp" />

    <TextView
        android:id="@+id/RegrasActivity_textViewRegras"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/regras"
        android:textSize="40sp"
        android:textColor="@color/colorText"
        android:layout_gravity="center"
 />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="20dp"
        android:background="@drawable/textbox_shape">
    <TextView
        android:id="@+id/RegrasActivity_textViewRegra1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:text="@string/regra1"
        android:textSize="20sp"
        android:textColor="@color/colorTextWhite"
  />

    <TextView
        android:id="@+id/RegrasActivity_textViewRegra2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:text="@string/regra2"
        android:textSize="20sp"
        android:textColor="@color/colorTextWhite"
 />

    <TextView
        android:id="@+id/RegrasActivity_textViewRegra3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:text="@string/regra3"
        android:textSize="20sp"
        android:textColor="@color/colorTextWhite"
/>
</LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>
    <Button
        android:id="@+id/MainActivity_buttonJogar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/jogar"
        android:layout_marginHorizontal="50dp"
        android:layout_marginVertical="20dp"
        android:background="@drawable/buttonshape"
        android:textColor="@color/colorText"
        android:textSize="18sp"
    />


</LinearLayout>