<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragment.PerguntaFragment"
    >

    <ImageView
        android:id="@+id/PerguntaActivity_imgRespondeu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:src="@drawable/gol"
        android:translationZ="@dimen/cardview_default_elevation"
        tools:background="@color/colorAcertou"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/PerguntaFragment_textViewPlacar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/acertos_3_x_3_erros"
            android:textColor="@color/colorText"
            android:textSize="30dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />
    <ImageView
        android:id="@+id/PerguntaFragment_imageViewPergunta"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/logo"
        android:adjustViewBounds="true"
        app:layout_constraintTop_toBottomOf="@id/PerguntaFragment_textViewPlacar"
        app:layout_constraintBottom_toTopOf="@+id/PerguntaFragment_textViewPergunta"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/PerguntaFragment_textViewPergunta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="20dp"
        android:text="@string/pergunta"
        android:textSize="30sp"
        android:textColor="@color/colorTextWhite"
        android:textAlignment="center"
        android:background="@color/colorBackgroundText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PerguntaFragment_imageViewPergunta"
        app:layout_constraintBottom_toTopOf="@+id/PerguntaFragment_btn_resposta1" />

    <Button
        android:id="@+id/PerguntaFragment_btn_resposta1"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/buttonshape_answer1"
        android:text="@string/resposta_1"
        android:textColor="@color/colorTextWhite"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/PerguntaFragment_btn_resposta2"
        app:layout_constraintTop_toBottomOf="@+id/PerguntaFragment_textViewPergunta"
        app:layout_constraintStart_toStartOf="parent"/>

    <Button
        android:id="@+id/PerguntaFragment_btn_resposta2"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        android:text="@string/resposta_2"
        android:textSize="20sp"
        android:textColor="@color/colorTextWhite"
        android:background="@drawable/buttonshape_answer2"
        app:layout_constraintTop_toBottomOf="@+id/PerguntaFragment_textViewPergunta"
        app:layout_constraintStart_toEndOf="@+id/PerguntaFragment_btn_resposta1"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <Button
        android:id="@+id/PerguntaFragment_btn_resposta3"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:text="@string/resposta_3"
        android:textSize="20sp"
        android:textColor="@color/colorTextWhite"
        android:background="@drawable/buttonshape_answer3"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/PerguntaFragment_btn_resposta4"
        app:layout_constraintTop_toBottomOf="@+id/PerguntaFragment_btn_resposta1"
        />

    <Button
        android:id="@+id/PerguntaFragment_btn_resposta4"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:text="@string/resposta_4"
        android:textSize="20sp"
        android:textColor="@color/colorTextWhite"
        android:background="@drawable/buttonshape_answer4"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toEndOf="@id/PerguntaFragment_btn_resposta3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/PerguntaFragment_btn_resposta2"
        />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
